[global]
; version of the module
version = 1.0.0
; full name
fullname= RSNA/QIBA Branding
; description
description= Custom Plugin to add RSNA/QIBA Branding to a Midas instance
;Category
category= Custom
