; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "RSNA/QIBA Branding"
description = "Custom plugin to add RSNA/QIBA branding to a Midas Server instance"
category = "Contributed"
uuid = "c64f6f19-0710-468f-9a13-92acd8267aee"
version = "1.0.0"
